<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Examples</title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <style>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      line-height: 1.618;
      width: 100%;
      text-align: center;
      margin: auto;

    }
    h1, h2, h3 {
      margin-top: 16px;
    }
    h1 {
      font-size: 36px;
      color: #607d8b;
    }
    h2 {
      font-size: 24px;
    }
    h3 {
      font-size: 16px;
    }
    .example-group {
      margin: auto;
      display: flex;
      justify-content: space-around;
      flex: auto;
    }

    .inner-example-left {
      text-align: center;
      align-self: auto;
      margin: auto;
      padding: 10px;
      float: left;
    }
    .inner-example-right {
      text-align: center;
      margin: auto;
      align-self: auto;
      padding: 10px;
      float: right;
    }
    code {
      display: block;
      white-space: pre;
      background-color: #eee;
      padding: 8px 16px;
      border-radius: 3px;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div id="examples"></div>
  <script src="https://fb.me/react-with-addons-0.14.2.js"></script>
  <script src="https://fb.me/react-dom-0.14.2.js"></script>
  <script src="/assets/bundle.js"></script>
</body>
</html>
